@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/*========== Base ==========*/
:root{
    --background: #091C35;
    --light-background: #13315C;
    --lighter-background: #134074;
    --secondary-background: #8DA9C4;
    --white-background: #EEF4ED;

    --font-medium: 400;
    --font-semi-bold: 600;

    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

.section .container {
    padding-top: 3.75rem;
    padding-bottom: 4.75rem;
}

.section-title {
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 968px;
    margin: auto;
}


/* BODY STYLES */
body {
    background-color: var(--background);
    color: var(--secondary-background);
    line-height: 1.7;
    font-weight: var(--font-medium);
    font-family: "Open Sans", system-ui;
}

/* NAV STYLES */
.header {
    width: 100%;
    background: var(--secondary-background);
    color: var(--background);
    position: fixed;
    padding: 2rem;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
}

.nav-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 25px;
    font-weight: 700;
}

.logo{
    width: 50px;
}

.nav-list {
    display: flex;
    column-gap: 3rem;
}

.nav-link {
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-logo {
    font-size: var(--h2-font-size);
    font-size: var(--font-semi-bold);
    letter-spacing: 0.125rem;
    position: relative;
}


/* HOME STYLES */
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
    margin-top: 5rem;
    gap: 5rem;
}

.hero-img img{
    width: 50rem;
    border-radius: 20px;
}

.ctabtns{
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
}

.ctabtn1{
    padding: 15px 25px;
    background: var(--secondary-background);
    color: var(--background);
    border-radius: 15px;
    transition: all 300ms ease-in-out;
}

.ctabtn1:hover{
    cursor: pointer;
    background: #134074;
    color: var(--white-background);
}

.ctabtn2{
    padding: 15px 25px;
    border: 2px solid var(--secondary-background);
    border-radius: 15px;
    transition: all 300ms ease-in-out;
}

.ctabtn2:hover{
    cursor: pointer;
    background: var(--lighter-background);
    color: var(--white-background);
}

/* ABOUT STYLES */
.about-title{
    font-size: 30px;
    font-weight: 800;
    color: var(--background);
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about{
    background: var(--secondary-background);
    padding: 5rem;
}

.about-container{
    margin-top: 4rem;
    margin-bottom: 5rem;
    padding: 5rem;
}

.textabout{
    color: var(--background);
}

/* FEATURES STYLES */
.features-title{
    font-size: 30px;
    font-weight: 800;
    color: var(--white-background);
    margin-bottom: 2rem;
}
.features-container{
    margin-top: 4rem;
    margin-bottom: 5rem;
    padding: 5rem;
    border-bottom: 2px solid var(--secondary-background);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1rem;
}

.features{
    padding: 5rem;
}

.feature{
    background: var(--lighter-background);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 15px;
    text-align: center;
}

.feature-title{
    font-weight: 700;
    font-size: 20px;
    color: var(--white-background);
}

.featureimg{
    width: 4rem;
}


/* FOOTER STYLES */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

/* INDEX PAGE STYLES END HERE */

/* RESISTER STYLES START */
.form-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 5rem;
}

.fieldset{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, select{
    padding: 1.2rem;
    font-size: 20px;
    color: var(--background);
    border-radius: 15px;
    border: none;
}

input:focus{
    border: 2px solid var(--background);
}

select{
    appearance: none;
}

.regbtn{
    padding: 15px 25px;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    color: var(--background);
    background: var(--secondary-background);
    font-weight: 600;
    transition: all 300ms ease-in-out;
}

.regbtn:hover{
    cursor: pointer;
    background: #134074;
    color: var(--white-background);
}

.backtolog{
    color: #8DA9C4;
    text-decoration: underline;
}

/* NAVIGATION STYLES START */

.dashnav {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2C3E50; /* Dark background */
    padding-top: 20px;
}

.dashnav ul {
    list-style-type: none;
    padding: 0;
}

.dashnav ul li {
    margin: 20px 0;
}

.dashnav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #ecf0f1; /* Light text */
    padding: 15px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.dashnav ul li a:hover {
    background-color: #34495e; /* Lighter hover background */
}

.dashnav ul li a i {
    margin-right: 10px;
    font-size: 22px; /* Icon size */
}

.dashnav ul li a.active {
    background-color: #1ABC9C; /* Active state */
    color: #fff;
}

/* DASHBOARD STYLES START */
.dashboard-content{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}


.home-stat{
    background: var(--secondary-background);
    padding: 2rem;
    color: var(--background);
    border-radius: 15px;
    margin-top: 3rem;
}

.stat{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

/* INVENTORY STYLES START */
.inventory {
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.inventory-table{
    width: 100%;
    border-collapse: collapse;
    background-color: var(--light-background);
    color: var(--white-background);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
}

.inventory-table th, td{
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--lighter-background);
}

.inventory-table th{
    background-color: var(--lighter-background);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: var(--small-font-size);
}

.inventory-table tr:last-child td {
    border-bottom: none;
}

.inventory-table tr:nth-child(even){
    background-color: rgba(19, 64, 116, 0.3); /* lighter-background with opacity */
}

.inventory-table tr:hover{
    background-color: var(--lighter-background);
    transition: background-color 0.3s ease;
}

.inventory-table td button{
    background-color: var(--secondary-background);
    color: var(--background);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    font-weight: var(--font-medium);
}

.inventory-table td button:hover{
    background-color: var(--white-background);
    color: var(--background);
}

/* ACTIVITIES STYLES START */
.activities{
    margin-top: 3rem;
}

.activities-container .form-container textarea, .textarea {
    width: 100%;
    padding: 1rem;
    font-size: var(--normal-font-size);
    color: var(--background);
    background-color: var(--white-background);
    border: 2px solid var(--secondary-background);
    border-radius: 15px;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s ease;
    font-size: 20px;
}

.activities-container .form-container textarea:focus {
    outline: none;
    border-color: var(--lighter-background);
}

.activities-container table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--light-background);
    color: var(--white-background);
    border-radius: 15px;
    overflow: hidden;
    margin-top: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#addActivityForm{
    margin-bottom: 3rem;
}

.activities-container th, 
.activities-container td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--lighter-background);
}

.activities-container th {
    background-color: var(--lighter-background);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: var(--small-font-size);
}

.activities-container tr:last-child td {
    border-bottom: none;
}

.activities-container tr:nth-child(even) {
    background-color: rgba(19, 64, 116, 0.3); /* lighter-background with opacity */
}

.activities-container tr:hover {
    background-color: var(--lighter-background);
    transition: background-color 0.3s ease;
}

/* BIRD INVENTORY */
.bird-inventory{
    margin-bottom: 3rem;
    margin-top: 3rem;
}


/* REPORTS STYLES START */
.reports-container{
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.reports-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--white-background);
}

.reports-container h3 {
    font-size: 1.5em;
    margin-top: 20px;
    border-bottom: 2px solid var(--secondary-background);
    padding-bottom: 10px;
    color: var(--white-background);
}

.reports-container canvas{
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
    color: var(--white-background);
}

/* MARKET PREDICTION STYLES START */
.market-container h2, h3, p{
    margin-bottom: 2rem;
}
